INSERT INTO "locality" ("name") VALUES
('Тюмень'),
('Тюнево'),
('Сорокино'),
('Ялуторовск');

INSERT INTO "type_organization" (id, "name") VALUES
(1, 'Значения справочника'),
(2, 'Исполнительный орган государственной власти'),
(3, 'Орган местного самоуправления'),
(4, 'Организация по отлову'),
(5, 'Организация по отлову и приют'),
(6, 'Организация по транспортировке'),
(7, 'Ветеринарная клиника: государственная'),
(8, 'Ветеринарная клиника: муниципальная'),
(9, 'Ветеринарная клиника: частная'),
(10,'Благотворительный фонд'),
(11, 'Организации по продаже товаров и предоставлению услуг для животных'),
(12, 'Заявитель (для регистрации представителя юридического лица, подающего заявку на отлов)');

INSERT INTO "legal_type" (id, "name") VALUES
(1, 'Индивидуальный предприниматель'),
(2, 'Юридическое лицо');

INSERT INTO "organization" 
(id, name_organization, inn, kpp, "address", type_organization_id, legal_type_id, locality_id) 
VALUES
(1, 'Организация1', '123', '123', '123', 1, 2, 1),
(2, 'Организация2', '123', '123', '123', 2, 1, 1),
(3, 'Организация3', '123', '123', '123', 4, 1, 2),
(4, 'Организация4', '123', '123', '123', 6, 2, 3),
(5, 'Организация5', '123', '123', '123', 9, 1, 1);