INSERT INTO "locality" ("name") VALUES
('Тюмень'),
('Тюнево'),
('Сорокино'),
('Ялуторовск');

INSERT INTO "type_organization" ("name") VALUES
('Значения справочника'),
('Исполнительный орган государственной власти'),
('Орган местного самоуправления'),
('Организация по отлову'),
('Организация по отлову и приют'),
('Организация по транспортировке'),
('Ветеринарная клиника: государственная'),
('Ветеринарная клиника: муниципальная'),
('Ветеринарная клиника: частная'),
('Благотворительный фонд'),
('Организации по продаже товаров и предоставлению услуг для животных'),
('Заявитель (для регистрации представителя юридического лица, подающего заявку на отлов)');

INSERT INTO "legal_type" ("name") VALUES
('Индивидуальный предприниматель'),
('Юридическое лицо');

INSERT INTO "organization" 
(name_organization, inn, kpp, "address", type_organization_id, legal_type_id, locality_id) 
VALUES
('ООО "Альфа"', '123456789', '123456789', 'г. Москва, ул. Ленина, д. 1', 1, 1, 1),
('ООО "Бета"', '987654321', '987654321', 'г. Санкт-Петербург, ул. Пушкина, д. 1', 1, 2, 2),
('ИП "Гамма"', '135792468', null, 'г. Екатеринбург, ул. Гагарина, д. 1', 2, 1, 3),
('ОАО "Дельта"', '246813579', '246813579', 'г. Новосибирск, ул. Ленина, д. 1', 3, 2, 4),
('ЗАО "Эпсилон"', '369258147', '369258147', 'г. Казань, ул. Пушкина, д. 1', 4, 1, 5),
('ООО "Сигма"', '159753486', '159753486', 'г. Ростов-на-Дону, ул. Ленина, д. 1', 1, 2, 6),
('ИП "Фи', '258963147', null, 'г. Самара, ул. Пушкина, д. 1', 2, 1, 7),
('ОАО "Хи"', '753951486', '753951486', 'г. Уфа, ул. Ленина, д. 1', 3, 2, 8),
('ЗАО "Ци"', '951357864', '951357864', 'г. Волгоград, ул. Пушкина, д. 1', 4, 1, 9),
('ООО "Ши"', '456789123', '456789123', 'г. Нижний Новгород, ул. Ленина, д. 1', 1, 2, 10);



